Map<String, String> arabic =
{
  'dashboard': 'لوحة القيادة',
  'parcels': 'الطرود',
  'setting': 'الإعدادات',
  'cod_charges': 'رسوم الدفع عند الاستلام',
  'profile': 'الملف الشخصي',
  'language': 'اللغة',
  'submit': 'إرسال',
  'log_out': "تسجيل الخروج",
  'change_password': "تغيير كلمة المرور",
  'edit_profile': "تعديل الملف الشخصي",
  'add': "إضافة",
  'parcel_list': "قائمة الطرود",
  'vat': "القيمة المضافة",
  'paid_amount': "المبلغ المدفوع",
  'name': "الاسم",
  'we_courier_delivery': "نحن نوصّل",
  'reset_password': 'إعادة تعيين كلمة المرور',
  'email_mobile': "البريد الإلكتروني / الجوال *",
  'password': 'كلمة المرور *',
  'dont_have_an_account': "ليس لديك حساب؟",
  'sign_up': "سجل",
  'sign_in': "تسجيل الدخول",
  'please_enter_your_user_information': "الرجاء إدخال معلومات المستخدم الخاصة بك.",
  'this_field_can_t_be_empty': "لا يمكن ترك هذا الحقل فارغًا.",
  'remember_me': "تذكرني",
  'forgot_password': "هل نسيت كلمة المرور؟",
  'sign_up_here': "سجل هنا",
  'registration_form': "نموذج التسجيل",
  'wecourier': "نحن نوصّل",
  'we': "نحن",
  'courier': "نوصّل",
  'shop_name': "اسم المتجر",
  'pickup_address': "عنوان الاستلام",
  'cash_collection': "جمع النقود",
  'select_status': "اختر الحالة",
  'address': "العنوان *",
  'hub': "المركز",
  'mobile': "الجوال *",
  'yes': "نعم",
  'cancel': "إلغاء",
  'date': 'التاريخ',
  'amount': "المبلغ",
  'home': "الرئيسية",
  'charge_details': "تفاصيل الرسوم",
  'title': "العنوان",
  'cod_charge': 'رسوم الدفع عند الاستلام',
  'total_charge': "الرسوم الإجمالية",
  'net_payable': "المبلغ الصافي الواجب دفعه",
  'current_payable': "المبلغ الحالي الواجب دفعه",
  'confirm': "تأكيد",
  'kg': "كجم",
  'laptop': "لابتوب",
  'same_day': "نفس اليوم",
  'next_day': "اليوم التالي",
  'sub_city': "الحي الفرعي",
  'outside_city': "خارج المدينة",
  'invoice': "الفاتورة",
  'category': "الفئة",
  'select_type': "اختر النوع",
  'delivery_type': "نوع التسليم",
  'customer_name': "اسم العميل",
  'customer_phone': "هاتف العميل",
  'customer_address': "عنوان العميل",
  'note': "ملاحظة",
  'phone': "الجوال",
  'parcel_info': "معلومات الطرد",
  'tracking_id': "رقم التتبع",
  'pickup_time': "وقتالاستلام",
  'delivery_time': "وقت التسليم",
  'total_charge_amount': "إجمالي مبلغ الرسوم",
  'vat_amount': "مبلغ القيمة المضافة",
  'pickup_date': "تاريخ الاستلام",
  'delivery_date': "تاريخ التسليم",
  'status': "الحالة",
  'parcel_log': "سجل الطرد",
  'clone': "استنساخ",
  'edit': "تعديل",
  'delete': "حذف",
  'confirmed': "تم التأكيد",
  'processing': "جاري المعالجة",
  'picked': "تم الاستلام",
  'shipped': "تم الشحن",
  'delivered': "تم التوصيل",
  'partial_delivered': "تم التوصيل جزئيا",
  'return_to_courier': "العودة إلى الناقل",
  'create': "إنشاء",
  'full_name': "الاسم الكامل",
  'email': "البريد الإلكتروني",
  'phone_number': "رقم الهاتف",
  'enter_your_phone_number': "أدخل رقم هاتفك",
  'profile_image': "صورة الملف الشخصي",
  'choose_file': "اختيار ملف",
  'update': "تحديث",
  'contact': "اتصل بنا",
  'enter_email': "أدخل البريد الإلكتروني",
  'delivery': "التسليم",
  'view': "عرض",
  'weight': "الوزن",
  'charge': "الرسوم",
  'canceled': 'ملغاة',
  'delivered_completed': 'تم التوصيل',
  're_schedule': 'إعادة جدولة',
  'return': 'الإرجاع',
  'no_item_found': 'لا توجد عناصر',
  'delivered_pending': 'قيد الانتظار',
  'change_status': 'تغيير الحالة',
  'cash_collection_tk': 'جمع النقود (ت.د)',
  'please_type_your_amount': 'يرجى إدخال المبلغ الخاص بك',
  "yes_sure": "نعم، متأكد",
  'balance': "الرصيد",
  'delivered_progress': 'قيد التقدم',
  'parcel_payment_history': 'سجل دفع الطرد',
  'payment_log': 'سجل الدفع',
  'earning': "الأرباح",
  'total_cod': 'إجمالي الدفع عند الاستلام',
  'change_language': "تغيير اللغة",
  'new_password': "كلمة المرور الجديدة",
  'old_password': "كلمة المرور القديمة",
  'retype_new_password': "أعد كتابة كلمة المرور الجديدة",
  'choose_your_preferred_language': "اختر اللغة المفضلة لديك",
  'pickup':"إستلام",
  'assign':"توصيل",

};